<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wordtestcomponent.WordTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_wordtest_groupname"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Test n / N"
            android:textAlignment="center" />

        <TextSwitcher
            android:id="@+id/switcher_wordtest_word"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

        </TextSwitcher>

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linearlayout_wordtest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_wordtest_meaning"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="4"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_wordtest_correct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClickYes"
                        android:text="O" />

                    <Button
                        android:id="@+id/button_wordtest_incorrect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClickNo"
                        android:text="X" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/image_wordtest_blind"
                android:onClick="onClickBlind"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/background_dark" />

        </FrameLayout>

        <TextView
            android:id="@+id/text_wordtest_remainingword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="remainging word number"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_wordtest_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="00:00:00"
            android:textAlignment="center" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>