<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_seekbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="입력할 단어 수"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_seekbar_wordnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textSize="24sp" />

        <SeekBar
            android:id="@+id/seekBar_addword_wordnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="300"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="137dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_seekbar_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="취소" />

            <Button
                android:id="@+id/button_seekbar_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="확인" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>